<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pw6.3</title>
    <style>
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 450px;
        background-color: rgb(255, 122, 166);
        margin: 60px auto;
      }
      .container .main {
        display: flex;
        flex-direction: row;
        flex: 5;
        justify-content: space-between;
      }
      .header {
        background-color: rgb(101, 193, 255);
        flex: 1;
        margin: 20px 20px 0 20px;
      }
      .footer {
        background-color: rgb(101, 193, 255);
        flex: 1;
        margin: 0 20px 20px 20px;
      }
      .aside {
        background-color: rgb(56, 184, 167);
        flex: 1;
        margin: 20px 0 20px 20px;
      }
      .article {
        background-color: rgb(247, 115, 111);
        flex: 3;
        margin: 20px;
        display: flex;
        align-items: flex-end;

        justify-content: space-evenly;
      }
      .gambar img {
        width: 120px;
        height: 130px;
        background-color: lightpink;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="main">
        <div class="aside">aside</div>
        <div class="article">
          <div class="gambar gambar1"><img src="img/foto3.jpg" alt="Ena Nuralizah" /></div>
          <div class="gambar gambar2"><img src="img/foto3.jpg" alt="Ena Nuralizah" /></div>
          <div class="gambar gambar3"><img src="img/foto3.jpg" alt="Ena Nuralizah" /></div>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
